<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27L0U</span>
<span class="globalServcat">_56</span>
<span class="globalServcatName">Audio / Visual / Telematics</span>
<span class="globalSection">_049330</span>
<span class="globalSectionName">NAVIGATION / MULTI INFO DISPLAY</span>
<span class="globalTitle">_0235785</span>
<span class="globalTitleName">NAVIGATION SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>NAVIGATION / MULTI INFO DISPLAY&nbsp;&nbsp;NAVIGATION SYSTEM&nbsp;&nbsp;Traffic Information is not Displayed&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000SBZT_01" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Traffic information requires payment. An "XM Nav Traffic" contract must be made between the satellite radio company and the user. If the contract expires, traffic information will not be available.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Traffic information does not apply to all roads, only main roads. For the latest information on coverage areas, contact the satellite radio company.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000SBZT_03" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000SBZT_03_0001">
<div class="testtitle"><span class="titleText">1.CHECK DISPLAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check which communication is not being used for displaying traffic information.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Display of traffic information received via HD traffic is given priority while in an HD radio service area.
</p>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Traffic information using HD radio communication is not displayed
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td>Traffic information using Entune function communication is not displayed
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK SYMPTOMS</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK SYMPTOMS</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0037">
<div class="testtitle"><span class="titleText">2.CHECK SYMPTOMS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check for symptoms (poor sound quality, sounds cannot be heard, etc.) during conventional FM radio broadcasting.
</p>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Symptoms occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td>Symptoms do not occur
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO "RADIO BROADCAST CANNOT BE RECEIVED OR POOR RECEPTION" IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK SETTINGS OF TRAFFIC INFORMATION</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0038">
<div class="testtitle"><span class="titleText">3.CHECK SYMPTOMS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check for symptoms (cellular phone cannot be registered, applications cannot be started, etc.) with an ordinary Entune function.
</p>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Symptoms occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td>Symptoms do not occur
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO "ENTUNE FUNCTION" IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Audio / Visual / Telematics&gt;NAVIGATION / MULTI INFO DISPLAY&gt;NAVIGATION SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201508,999999,_56,_049330,_0235785,RM100000000SBYO,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK SETTINGS</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0039">
<div class="testtitle"><span class="titleText">4.CHECK SETTINGS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check if the navigation system is set to receive traffic information using Entune function communication as well as HD radio communication.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The navigation system is set to use Entune function communication.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK SETTINGS OF TRAFFIC INFORMATION</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0002">
<div class="testtitle"><span class="titleText">5.CHECK SETTINGS OF TRAFFIC INFORMATION</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check if the display setting of traffic information on the navigation screen is on.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The display setting of traffic information is on.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK COVERAGE AREA</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0006">
<div class="testtitle"><span class="titleText">6.CHECK COVERAGE AREA</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check that the current position of the vehicle is within the HD traffic or Entune function coverage area.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Vehicle is within coverage area.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK SCALE OF MAP DISPLAY</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">MOVE TO WITHIN COVERAGE AREA (FOR LATEST COVERAGE AREA, CONFIRM WITH RADIO STATION)</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBZT_03_0035">
<div class="testtitle"><span class="titleText">7.CHECK SCALE OF MAP DISPLAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check if the traffic information that is currently not displayed can be displayed at the scale shown in the table below.
</p>
<table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Traffic Information to be Displayed
</th>
<th class="alcenter">Display Scale
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Traffic information list
</td>
<td class="alcenter">1:1280000 or below
</td>
</tr>
<tr>
<td>Traffic information icon (Closed Road, Accidents, Danger, Road Conditions, Road Works, Weather)
</td>
<td class="alcenter">1:640000 or below
</td>
</tr>
<tr>
<td>Traffic information icon (Stationary Traffic Jam, Delays, Parking, Other)
</td>
<td class="alcenter">1:80000 or below
</td>
</tr>
</tbody>
</table>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Traffic information can be displayed.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE NAVIGATION RECEIVER ASSEMBLY</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Audio / Visual / Telematics&gt;NAVIGATION / MULTI INFO DISPLAY&gt;NAVIGATION RECEIVER&gt;REMOVAL<span class="invisible">201508,999999,_56,_049330,_0235784,RM100000000SBYI,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
