<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27L0U</span>
<span class="globalServcat">_53</span>
<span class="globalServcatName">Suspension</span>
<span class="globalSection">_049315</span>
<span class="globalSectionName">SUSPENSION CONTROL</span>
<span class="globalTitle">_0235712</span>
<span class="globalTitleName">AIR SUSPENSION SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>SUSPENSION CONTROL&nbsp;&nbsp;AIR SUSPENSION SYSTEM&nbsp;&nbsp;C1713&nbsp;&nbsp;Rear Height Control Sensor RH Circuit Malfunction&nbsp;&nbsp;C1714&nbsp;&nbsp;Rear Height Control Sensor LH Circuit Malfunction&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000SBLG_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>A magnetic circuit installed on the shaft inside the height control sensor rotates around the linear IC. The linear IC outputs voltage corresponding to the level of magnetic strength generated by the magnetic circuit. As a result, voltage corresponding to the shaft rotation angle is supplied to the suspension control ECU.
</p>
<table summary="">
<colgroup>
<col style="width:20%">
<col style="width:39%">
<col style="width:39%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC Code
</th>
<th class="alcenter">Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C1713
</td>
<td>With the ignition switch ON, a voltage of 4.7 V or more, or 0.3 V or less at rear height control sensor RH is detected for 1 second.
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Wire harness or connector
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear height control sensor sub-assembly RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Suspension control ECU
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">C1714
</td>
<td>With the ignition switch ON, a voltage of 4.7 V or more, or 0.3 V or less at rear height control sensor LH is detected for 1 second.
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Wire harness or connector
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear height control sensor sub-assembly LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Suspension control ECU
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000SBLG_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C179515E14.png" alt="C179515E14" title="C179515E14">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.365,2.292 0.656,2.479</span>
<span class="captionSize">0.292,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z1</span>
</span>
<span class="caption">
<span class="points">0.365,2.479 2.021,3.052</span>
<span class="captionSize">1.656,0.573</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Rear Height Control Sensor Sub-assembly LH</span>
</span>
<span class="caption">
<span class="points">1.542,1.708 1.698,1.917</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.365,5.021 0.698,5.219</span>
<span class="captionSize">0.333,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z2</span>
</span>
<span class="caption">
<span class="points">0.365,5.177 2.042,5.802</span>
<span class="captionSize">1.677,0.625</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Rear Height Control Sensor Sub-assembly RH</span>
</span>
<span class="caption">
<span class="points">5.344,5.094 7.01,5.469</span>
<span class="captionSize">1.667,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Suspension Control ECU</span>
</span>
<span class="caption">
<span class="points">1.542,1.135 1.698,1.344</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">1.542,0.531 1.698,0.74</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">5.583,0.448 5.802,0.656</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">14</span>
</span>
<span class="caption">
<span class="points">5.594,1.042 5.813,1.25</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">24</span>
</span>
<span class="caption">
<span class="points">5.896,0.646 6.323,0.854</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SBL2</span>
</span>
<span class="caption">
<span class="points">5.896,1.24 6.323,1.448</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRL</span>
</span>
<span class="caption">
<span class="points">5.896,1.833 6.323,2.042</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SGL2</span>
</span>
<span class="caption">
<span class="points">1.063,0.625 1.49,0.833</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHB</span>
</span>
<span class="caption">
<span class="points">1.063,1.229 1.49,1.438</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRL</span>
</span>
<span class="caption">
<span class="points">1.063,1.833 1.49,2.042</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHG</span>
</span>
<span class="caption">
<span class="points">5.896,3.375 6.323,3.583</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SBR2</span>
</span>
<span class="caption">
<span class="points">5.896,3.969 6.323,4.177</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRR</span>
</span>
<span class="caption">
<span class="points">5.896,4.583 6.323,4.792</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SGR2</span>
</span>
<span class="caption">
<span class="points">5.583,1.625 5.802,1.833</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">15</span>
</span>
<span class="caption">
<span class="points">5.583,3.177 5.802,3.385</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">13</span>
</span>
<span class="caption">
<span class="points">5.604,3.781 5.823,3.99</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">26</span>
</span>
<span class="caption">
<span class="points">5.583,4.365 5.802,4.573</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">16</span>
</span>
<span class="caption">
<span class="points">5.531,0.625 5.833,0.833</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">1.552,4.427 1.708,4.635</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.552,3.844 1.708,4.052</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">1.552,3.26 1.708,3.469</span>
<span class="captionSize">0.156,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.052,3.333 1.479,3.542</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHB</span>
</span>
<span class="caption">
<span class="points">1.052,3.958 1.479,4.167</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRR</span>
</span>
<span class="caption">
<span class="points">1.052,4.542 1.479,4.75</span>
<span class="captionSize">0.427,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHG</span>
</span>
<span class="caption">
<span class="points">5.542,1.219 5.844,1.427</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">5.542,1.823 5.844,2.031</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">5.531,3.365 5.833,3.573</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">5.531,3.958 5.833,4.167</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">5.531,4.552 5.833,4.76</span>
<span class="captionSize">0.302,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000SBLG_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>After replacing the suspension control ECU, perform registration (See page <a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;AIR SUSPENSION SYSTEM&gt;REGISTRATION<span class="invisible">201508,999999,_53,_049315,_0235712,RM100000000SBLP,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000SBLG_04" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000SBLG_04_0001">
<div class="testtitle"><span class="titleText">1.INSPECT REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C241587E01.png" alt="C241587E01" title="C241587E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.659,1.35 0.944,1.526</span>
<span class="captionSize">0.285,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">Low</span>
</span>
<span class="caption">
<span class="points">2.574,1.723 2.955,1.899</span>
<span class="captionSize">0.382,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">High</span>
</span>
<span class="caption">
<span class="points">0.064,2.161 2.784,2.686</span>
<span class="captionSize">2.720,0.525</span>
<span class="fontsize">10</span>
<span class="captionText">Component without harness connected: (Rear Height Control Sensor Sub-assembly RH)</span>
</span>
<span class="caption">
<span class="points">1.432,1.857 1.912,2.032</span>
<span class="captionSize">0.480,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">Normal</span>
</span>
<span class="caption">
<span class="points">0.756,3.411 1.277,3.587</span>
<span class="captionSize">0.520,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">3 (SHB)</span>
</span>
<span class="caption">
<span class="points">2.281,4.243 2.841,4.419</span>
<span class="captionSize">0.560,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">1 (SHG)</span>
</span>
<span class="caption">
<span class="points">2.275,3.176 2.910,3.352</span>
<span class="captionSize">0.635,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">2 (SHRR)</span>
</span>
<span class="caption">
<span class="points">1.327,1.42 1.591,1.604</span>
<span class="captionSize">0.264,0.183</span>
<span class="fontsize">10</span>
<span class="captionText">45°</span>
</span>
<span class="caption">
<span class="points">2.059,1.547 2.337,1.718</span>
<span class="captionSize">0.279,0.171</span>
<span class="fontsize">10</span>
<span class="captionText">45°</span>
</span>
<span class="line">
<span class="points">2.215,3.254 1.755,3.755</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.932,3.842 2.205,4.326</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.611,3.791 1.399,3.486</span>
<span class="whiteedge">false</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Check the rear height control sensor sub-assembly RH: (C1713).
</p>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Remove the rear height control sensor sub-assembly RH (See page <a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;HEIGHT CONTROL SENSOR&gt;REMOVAL<span class="invisible">201508,999999,_53,_049315,_0235706,RM100000000SBKQ,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Connect 3 dry cell batteries of 1.5 V in series.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">iii.</div>
<div class="test2Body">
<p>Connect the positive (+) end of the batteries to terminal 3 (SHB) of the height control sensor and the negative (-) end of the batteries to terminal 1 (SHG). While slowly moving the sensor link up and down, measure the voltage between terminal 2 (SHRR) and terminal 1 (SHG).
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">iv.</div>
<div class="test2Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Sensor Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="3">1 (SHG) - 2 (SHRR)
</td>
<td class="alcenter">High (45°)
</td>
<td class="alcenter">3.60 to 4.52 V
</td>
</tr>
<tr>
<td class="alcenter">Normal (0°)
</td>
<td class="alcenter">2.06 to 2.45 V
</td>
</tr>
<tr>
<td class="alcenter">Low (-45°)
</td>
<td class="alcenter">0.40 to 0.51 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Do not apply a voltage of more than 6 V.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C241587E02.png" alt="C241587E02" title="C241587E02">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.055,2.163 2.766,2.698</span>
<span class="captionSize">2.710,0.534</span>
<span class="fontsize">10</span>
<span class="captionText">Component without harness connected: (Rear Height Control Sensor Sub-assembly LH)</span>
</span>
<span class="caption">
<span class="points">0.672,1.349 0.957,1.525</span>
<span class="captionSize">0.285,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">Low</span>
</span>
<span class="caption">
<span class="points">2.578,1.717 2.959,1.893</span>
<span class="captionSize">0.382,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">High</span>
</span>
<span class="caption">
<span class="points">1.44,1.859 1.921,2.035</span>
<span class="captionSize">0.480,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">Normal</span>
</span>
<span class="caption">
<span class="points">0.765,3.414 1.285,3.590</span>
<span class="captionSize">0.520,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">3 (SHB)</span>
</span>
<span class="caption">
<span class="points">2.289,4.246 2.850,4.422</span>
<span class="captionSize">0.560,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">1 (SHG)</span>
</span>
<span class="caption">
<span class="points">2.284,3.179 2.918,3.355</span>
<span class="captionSize">0.635,0.176</span>
<span class="fontsize">10</span>
<span class="captionText">2 (SHRL)</span>
</span>
<span class="caption">
<span class="points">1.336,1.441 1.601,1.627</span>
<span class="captionSize">0.265,0.186</span>
<span class="fontsize">10</span>
<span class="captionText">45°</span>
</span>
<span class="caption">
<span class="points">2.02,1.571 2.278,1.736</span>
<span class="captionSize">0.258,0.165</span>
<span class="fontsize">10</span>
<span class="captionText">45°</span>
</span>
<span class="line">
<span class="points">2.224,3.257 1.764,3.758</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.941,3.845 2.213,4.329</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.62,3.794 1.407,3.488</span>
<span class="whiteedge">false</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Check the rear height control sensor sub-assembly LH: (C1714).
</p>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Remove the rear height control sensor sub-assembly LH (See page <a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;HEIGHT CONTROL SENSOR&gt;REMOVAL<span class="invisible">201508,999999,_53,_049315,_0235706,RM100000000SBKQ,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Connect 3 dry cell batteries of 1.5 V in series.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">iii.</div>
<div class="test2Body">
<p>Connect the positive (+) end of the batteries to terminal 3 (SHB) of the height control sensor and the negative (-) end of the batteries to terminal 1 (SHG). While slowly moving the sensor link up and down, measure the voltage between terminal 2 (SHRL) and terminal 1 (SHG).
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">iv.</div>
<div class="test2Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Sensor Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="3">1 (SHG) - 2 (SHRL)
</td>
<td class="alcenter">High (45°)
</td>
<td class="alcenter">3.60 to 4.52 V
</td>
</tr>
<tr>
<td class="alcenter">Normal (0°)
</td>
<td class="alcenter">2.06 to 2.45 V
</td>
</tr>
<tr>
<td class="alcenter">Low (-45°)
</td>
<td class="alcenter">0.40 to 0.51 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Do not apply a voltage of more than 6 V.
</p>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:69%">
<col style="width:30%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">NG (Rear height control sensor sub-assembly RH)
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">NG (Rear height control sensor sub-assembly LH)
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK HARNESS AND CONNECTOR (REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY - SUSPENSION CONTROL ECU)</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY RH</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;HEIGHT CONTROL SENSOR&gt;REMOVAL<span class="invisible">201508,999999,_53,_049315,_0235706,RM100000000SBKQ,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY LH</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;HEIGHT CONTROL SENSOR&gt;REMOVAL<span class="invisible">201508,999999,_53,_049315,_0235706,RM100000000SBKQ,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SBLG_04_0002">
<div class="testtitle"><span class="titleText">2.CHECK HARNESS AND CONNECTOR (REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY - SUSPENSION CONTROL ECU)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the rear height control sensor sub-assembly RH: (C1713).
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C353461E01.png" alt="C353461E01" title="C353461E01">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">4.531,1.354 4.844,1.594</span>
<span class="rectangleSize">0.313,0.24</span>
</span>
<span class="rectangle">
<span class="points">1.875,0.792 2.188,1.031</span>
<span class="rectangleSize">0.313,0.24</span>
</span>
<span class="line">
<span class="points">1.333,2.448 1.51,1.917</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.948,2.479 1.656,2.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.604,2.448 1.906,1.927</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.042,1.969 5.26,1.458</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.427,1.969 5.427,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.958,1.948 5.573,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.333,0.083 2.708,0.688</span>
<span class="captionSize">2.375,0.604</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front view of wire harness connector: (to Suspension Control ECU)</span>
</span>
<span class="caption">
<span class="points">3.792,0.083 6.167,1.01</span>
<span class="captionSize">2.375,0.927</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front view of wire harness connector: (to Rear Height Control Sensor Sub-assembly RH)</span>
</span>
<span class="caption">
<span class="points">1.906,0.823 2.365,1.021</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">4.615,1.385 4.927,1.583</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z2</span>
</span>
<span class="caption">
<span class="points">1.115,2.479 1.729,2.677</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SBR2</span>
</span>
<span class="caption">
<span class="points">1.771,2.49 2.385,2.688</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRR</span>
</span>
<span class="caption">
<span class="points">2.5,2.49 3.115,2.688</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SGR2</span>
</span>
<span class="caption">
<span class="points">4.781,1.979 5.24,2.177</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHG</span>
</span>
<span class="caption">
<span class="points">5.26,1.99 5.875,2.188</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRR</span>
</span>
<span class="caption">
<span class="points">5.865,1.958 6.323,2.156</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHB</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Disconnect the O18 ECU connector and z2 sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z2-1 (SHG) - O18-16 (SGR2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z2-2 (SHRR) - O18-26 (SHRR)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z2-3 (SHB) - O18-13 (SBR2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z2-1 (SHG) or O18-16 (SGR2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z2-2 (SHRR) or O18-26 (SHRR) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z2-3 (SHB) or O18-13 (SBR2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the rear height control sensor sub-assembly LH: (C1714).
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C353461E02.png" alt="C353461E02" title="C353461E02">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">1.813,0.781 2.156,0.979</span>
<span class="rectangleSize">0.344,0.198</span>
</span>
<span class="rectangle">
<span class="points">4.469,1.333 4.813,1.531</span>
<span class="rectangleSize">0.344,0.198</span>
</span>
<span class="line">
<span class="points">4.865,1.865 5.281,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.406,1.844 5.406,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.052,1.854 5.563,1.479</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.396,2.458 1.396,2.104</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.865,2.448 1.646,1.927</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.417,2.448 1.771,1.938</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.427,0.094 2.833,0.771</span>
<span class="captionSize">2.406,0.677</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front view of wire harness connector: (to Suspension Control ECU)</span>
</span>
<span class="caption">
<span class="points">3.948,0.094 6.365,0.969</span>
<span class="captionSize">2.417,0.875</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front view of wire harness connector: (to Rear Height Control Sensor Sub-assembly LH)</span>
</span>
<span class="caption">
<span class="points">1.208,2.469 1.823,2.667</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRL</span>
</span>
<span class="caption">
<span class="points">1.729,2.469 2.344,2.667</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SBL2</span>
</span>
<span class="caption">
<span class="points">2.302,2.49 2.917,2.688</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SGL2</span>
</span>
<span class="caption">
<span class="points">4.604,1.875 5.063,2.073</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHG</span>
</span>
<span class="caption">
<span class="points">5.281,1.875 5.896,2.073</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHRL</span>
</span>
<span class="caption">
<span class="points">5.979,1.854 6.438,2.052</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">SHB</span>
</span>
<span class="caption">
<span class="points">1.865,0.802 2.323,1</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O18</span>
</span>
<span class="caption">
<span class="points">4.583,1.344 4.896,1.542</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z1</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Disconnect the O18 ECU connector and z1 sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z1-1 (SHG) - O18-15 (SGL2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z1-2 (SHRL) - O18-24 (SHRL)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z1-3 (SHB) - O18-14 (SBL2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z1-1 (SHG) or O18-15 (SGL2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z1-2 (SHRL) or O18-24 (SHRL) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z1-3 (SHB) or O18-14 (SBL2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE SUSPENSION CONTROL ECU</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Suspension&gt;SUSPENSION CONTROL&gt;SUSPENSION CONTROL ECU&gt;REMOVAL<span class="invisible">201508,999999,_53,_049315,_0235707,RM100000000SBKT,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
